{
  "extends": "@tsconfig/node18-strictest/tsconfig.json",
  "compilerOptions": {
    // modules
    "resolveJsonModule": true,

    // emit
    "declaration": true,
    "outDir": "./build",
    "removeComments": true,
    "sourceMap": true,
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "test/**/*", "examples/**/*", "scripts/**/*"],
  "exclude": ["src/graphql/client"]
}
